# WXOauth

./: pom.xml
src/main/java/com/weijuju/iag/wxoauth/: Application.java
src/main/java/com/weijuju/iag/wxoauth/cache/: AccessTokenCache.java  JsapiTicketCache.java  OpenUserCache.java  RedisPrefix.java
src/main/java/com/weijuju/iag/wxoauth/controller/: APIController.java  WeiXinController.java
src/main/java/com/weijuju/iag/wxoauth/dataobject/: OpenUser.java  OpenUserExample.java
src/main/java/com/weijuju/iag/wxoauth/entity/: AccessToken.java  JsapiTicket.java  OauthInfo.java  PublicWxUser.java
src/main/java/com/weijuju/iag/wxoauth/mapper/: OpenUserMapper.java
src/main/java/com/weijuju/iag/wxoauth/service/: OpenUserService.java
src/main/java/com/weijuju/iag/wxoauth/service/impl/: OpenUserServiceImpl.java
src/main/java/com/weijuju/iag/wxoauth/util/: AnyTrustStrategy.java  HttpClientUtil.java  WebUtil.java
src/main/java/com/weijuju/iag/wxoauth/wx/: WxApi.java
src/main/resources/: generatorConfig.xml  log4j2.xml
src/main/resources/dev/: application.properties  redisson.json
src/main/resources/sqlmap/: OpenUserMapper.xml
src/main/resources/test/: application.properties
src/main/webapp/: index.jsp
wxfilter/: pom.xml
wxfilter/src/main/java/com/weijuju/iag/wxfilter/: PublicWxUser.java  WXFliter.java
wxfilter/src/test/java/com/weijuju/iag/: AppTest.java
wxfilterdemo/: pom.xml
wxfilterdemo/src/main/webapp/: wxindex.jsp
wxfilterdemo/src/main/webapp/WEB-INF/: web.xml
